# vue-adminlte4j

./: .gitignore  README.md  ROADMAP.md  pom.xml
src/main/java/: Model.java
src/main/java/com/jd/vue/adminlte/model/: AppInfo.java  Menu.java  Page.java  TableData.java  UIModel.java
src/main/java/com/jd/vue/adminlte/support/: DefaultModelConfig.java  IModelConfig.java  ModelConfigFactory.java  ModelConfigManager.java
src/main/java/com/vue/adminlte4j/annotation/: DictData.java  DictEntry.java  DictProvider.java  Form.java  Ref.java  UIDate.java  UIFormItem.java  Validate.java
src/main/java/com/vue/adminlte4j/model/: AppInfo.java  BaseItem.java  Dict.java  DictEnum.java  ITreeNode.java  ITreeNodeConverter.java  Menu.java  Page.java  TableData.java  TreeNode.java  UIModel.java
src/main/java/com/vue/adminlte4j/model/builder/: FormModelBuilder.java  FormModelUtils.java  TableBuilder.java  TreeNodeBuilder.java
src/main/java/com/vue/adminlte4j/model/config/: ConfigFormItem.java  ConfigModel.java
src/main/java/com/vue/adminlte4j/model/form/: DateType.java  ExtInfo.java  FormItem.java  FormItemType.java  FormModel.java  Validate.java  ValidateType.java
src/main/java/com/vue/adminlte4j/service/: AppInfoService.java  DefaultAppInfoService.java  DefaultMenuService.java  DefaultServiceRegister.java  DictService.java  MenuService.java  ModelConfigService.java  ServiceRegister.java
src/main/java/com/vue/adminlte4j/service/impl/: DefaultAppInfoService.java  DefaultDictService.java  DefaultMenuService.java  DefaultModelConfigService.java
src/main/java/com/vue/adminlte4j/support/: AdminRuntimeException.java  DefaultModelConfig.java  FileChangeListener.java  IModelConfig.java  ModelConfigFactory.java  ModelConfigManager.java  PageGenerator.java
src/main/java/com/vue/adminlte4j/support/store/: AppInfoStore.java  BaseStore.java  ProtrolSerializeUtil.java  SerializeUtil.java
src/main/java/com/vue/adminlte4j/support/store/menu/: DictStore.java  MenuCache.java  MenuStore.java
src/main/java/com/vue/adminlte4j/support/store/serialize/: FixLenSerializer.java  Serializer.java
src/main/java/com/vue/adminlte4j/util/: AnnotationUtils.java  Constants.java  DictUtils.java  EnvUtils.java  ExceptionHandler.java  FileUtils.java  IOUtils.java  MenuUtils.java  ReflectUtils.java  Utils.java
src/main/java/com/vue/adminlte4j/web/: ResponseFilterWrapper.java  StaticFileFilter.java
src/main/java/com/vue/adminlte4j/web/config/: AdminApiConfig.java  ApiAdminConfig.java  AppInfoApiConfig.java  BaseConfig.java  ConfigMenu.java  DictApiConfig.java  FormApiConfig.java  MenuApiConfig.java  MenuConfig.java  ModelApiConfig.java  ModelSubmitVO.java
src/main/java/com/vue/adminlte4j/web/filter/: HtmlFilter.java
src/main/java/com/vue/adminlte4j/web/springmvc/: ApiAdminController.java  AppInfoApiController.java  MenuApiController.java  ModelApiController.java
src/main/resources/: model.properties
src/main/resources/ui-model/: app_info.s  beifen1
src/main/static/: index.html  package-lock.json  package.json  starter.html  webpack.config.js
src/main/static/src/: main.js
src/main/static/src/components/: base.js  baseDict.js  baseInput.js  baseValidate.js  box-table.vue  box.vue  button.vue  check-box.vue  content.vue  dashboard.vue  folder.vue  header.vue  sidebar-menu.vue  table.vue  tags.vue  textarea.vue  v-footer.vue
src/main/static/src/components/app-biz/: detail.vue
src/main/static/src/components/base/: formModelValue.js
src/main/static/src/components/date/: date.vue
src/main/static/src/components/form/: base-form-item.vue  baseForm.js  check-box.vue  com_form.vue  form-item.vue  form-layui.vue  form.vue  input.vue  radio.vue  select.vue  switch.vue  textarea.vue
src/main/static/src/components/layout/: layout.vue  left-menu.vue  menu.vue
src/main/static/src/components/table/: table.vue
src/main/static/src/components/tabs/: tab-pane.vue  tabs.vue
src/main/static/src/components/tree/: tree-node.vue  tree.vue
src/main/static/src/components/ui-element/: dialog.vue  modal.vue  tree-view.vue
src/main/static/src/components/ui-element/button/: icon-selector-btn.vue
src/main/static/src/components/widget/box/: box.vue
src/main/static/src/css/: base.css
src/main/static/src/grid/: Column.vue  Row.vue
src/main/static/src/lib/: adminlte.js  base.js  lib.js  util.js
src/main/static/src/utils/: util.js
src/test/java/api/: ApplicationStarter.java  FileChangeListener.java  FormController.java  HtmlData.java  IndexController.java  TableController.java  TreeViewController.java  UserInfo.java
src/test/java/api/data/: AppInfoInJvm.java  MenuApiInJvm.java  ModelConfig.java  StatusEnum.java
src/test/java/api/data/controller/: DocController.java  FormController.java  IndexController.java  TableController.java
src/test/java/api/data/domain/: LangProvider.java  User.java  XModel.java  XModelQuery.java  XModelStore.java
src/test/java/com/vue/adminlte4j/model/: MenuTest.java  UIModelTest.java
src/test/java/com/vue/adminlte4j/model/builder/: FormModelUtilsTest.java
src/test/java/com/vue/adminlte4j/service/: ConfigFormItemTest.java  MenuServiceTest.java
src/test/java/com/vue/adminlte4j/support/store/: BaseStoreTest.java
src/test/resources/: application.yml  vue-adminlte.properties
src/test/resources/static/: index.html
src/test/resources/static/example/: 1.html  check_box.html  custom_tab.html  tree.html  v_alert.html  v_alert_tip.html  v_box.html  v_button.html  v_callout.html  v_detail.html  v_folder.html  v_form.html  v_layout.html  v_page_swtich.html  v_tab.html  v_tab_content.html  v_table.html  v_tags.html  v_text.html  v_user.html
src/test/resources/static/form/: checkbox.html  date.html  icon_selector.html  input.html  radio.html  select.html  switch.html  v_form.html  v_sform.html
src/test/resources/static/table/: table1.html
src/test/resources/static/ui-element/: appinfo.html  icon_selector.html  menus.html  test.html  v_front.html  v_modal.html
src/test/resources/table/: table1.html
(+1 files in other folders)
